<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rc-vB-AUP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="qRS-Ty-OYp">
            <objects>
                <viewController id="lCg-UN-7D4" customClass="WeatherViewController" customModule="WeatherOpenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7de-f7-tDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-nM-pT8">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="215" id="Ss0-5c-8h1" customClass="WeatherTableViewCell" customModule="WeatherOpenMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ss0-5c-8h1" id="9KH-zC-Tpw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-en-yxt">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="204.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cairo,egypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-fn-WbA">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="67"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="An Error occured while retrive this city weather." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-r7-gu9">
                                                            <rect key="frame" x="0.0" y="70.5" width="355" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-lN-n3Z">
                                                            <rect key="frame" x="0.0" y="74" width="355" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-EF-28C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-nL-5pa">
                                                                    <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-kU-t5M">
                                                                    <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-xU-UVn">
                                                                    <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0od-Ai-Q57">
                                                                    <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-Xm-K9V">
                                                            <rect key="frame" x="0.0" y="101.5" width="355" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-Sw-bX6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-tI-iSh">
                                                                    <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qv-rj-FZx">
                                                                    <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q68-LS-aYE">
                                                                    <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-xg-7es">
                                                                    <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-Ox-Zx7">
                                                            <rect key="frame" x="0.0" y="129" width="355" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-TF-Woh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Af-WQ3">
                                                                    <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-XM-O0n">
                                                                    <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-su-leP">
                                                                    <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-R7-qCp">
                                                                    <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="THe-w7-wSb">
                                                            <rect key="frame" x="0.0" y="156.5" width="355" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-8N-QP6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-Wr-7cN">
                                                                    <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-R2-fE1">
                                                                    <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-gg-tbk">
                                                                    <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT6-4U-nLv">
                                                                    <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-9v-2sp">
                                                            <rect key="frame" x="0.0" y="184" width="355" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-LT-Zbv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-GO-a6x">
                                                                    <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ7-nM-gxj">
                                                                    <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-zh-98u">
                                                                    <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26S-kh-ZVW">
                                                                    <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecJ-en-yxt" firstAttribute="leading" secondItem="9KH-zC-Tpw" secondAttribute="leading" constant="10" id="53g-A9-NDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ecJ-en-yxt" secondAttribute="trailing" constant="10" id="AcR-s8-kOy"/>
                                                <constraint firstAttribute="bottom" secondItem="ecJ-en-yxt" secondAttribute="bottom" constant="10" id="nJj-DT-dGf"/>
                                                <constraint firstItem="ecJ-en-yxt" firstAttribute="top" secondItem="9KH-zC-Tpw" secondAttribute="top" id="v6T-7K-QvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="NDM-fn-WbA" id="Z8d-hK-gJv"/>
                                            <outlet property="errorLabel" destination="XDu-r7-gu9" id="X9z-So-m31"/>
                                            <outletCollection property="dayLabelCollection" destination="ZKd-nL-5pa" collectionClass="NSMutableArray" id="4Yg-UN-9IV"/>
                                            <outletCollection property="humadityLabelCollection" destination="0od-Ai-Q57" collectionClass="NSMutableArray" id="QKj-Vm-TfE"/>
                                            <outletCollection property="minTempLabelCollection" destination="ivJ-xU-UVn" collectionClass="NSMutableArray" id="tka-lu-QQX"/>
                                            <outletCollection property="maxTempLabelCollection" destination="0g8-kU-t5M" collectionClass="NSMutableArray" id="RVR-zb-ddE"/>
                                            <outletCollection property="dayLabelCollection" destination="gzD-tI-iSh" collectionClass="NSMutableArray" id="CZP-2K-iXh"/>
                                            <outletCollection property="maxTempLabelCollection" destination="8Qv-rj-FZx" collectionClass="NSMutableArray" id="MSu-I5-4Sr"/>
                                            <outletCollection property="minTempLabelCollection" destination="q68-LS-aYE" collectionClass="NSMutableArray" id="Ndq-Gm-31F"/>
                                            <outletCollection property="humadityLabelCollection" destination="M1Q-xg-7es" collectionClass="NSMutableArray" id="ute-Sz-xDP"/>
                                            <outletCollection property="dayLabelCollection" destination="hFt-Af-WQ3" collectionClass="NSMutableArray" id="0On-Wj-urG"/>
                                            <outletCollection property="maxTempLabelCollection" destination="7WN-XM-O0n" collectionClass="NSMutableArray" id="HPR-di-6gs"/>
                                            <outletCollection property="minTempLabelCollection" destination="uiY-su-leP" collectionClass="NSMutableArray" id="O8e-RY-Izb"/>
                                            <outletCollection property="humadityLabelCollection" destination="4Pa-R7-qCp" collectionClass="NSMutableArray" id="4nb-84-BEe"/>
                                            <outletCollection property="dayLabelCollection" destination="gxz-Wr-7cN" collectionClass="NSMutableArray" id="72z-4F-b5M"/>
                                            <outletCollection property="maxTempLabelCollection" destination="JDf-R2-fE1" collectionClass="NSMutableArray" id="W0A-CQ-n8Q"/>
                                            <outletCollection property="minTempLabelCollection" destination="Lwn-gg-tbk" collectionClass="NSMutableArray" id="vDa-7s-hsJ"/>
                                            <outletCollection property="humadityLabelCollection" destination="qT6-4U-nLv" collectionClass="NSMutableArray" id="oSd-Wp-0lI"/>
                                            <outletCollection property="dayLabelCollection" destination="Mle-GO-a6x" collectionClass="NSMutableArray" id="fcK-bh-ODA"/>
                                            <outletCollection property="maxTempLabelCollection" destination="FJ7-nM-gxj" collectionClass="NSMutableArray" id="QzK-pw-uXo"/>
                                            <outletCollection property="minTempLabelCollection" destination="XiD-zh-98u" collectionClass="NSMutableArray" id="j0m-XN-cQa"/>
                                            <outletCollection property="humadityLabelCollection" destination="26S-kh-ZVW" collectionClass="NSMutableArray" id="z8H-Pe-9sY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lCg-UN-7D4" id="FED-LA-Q1W"/>
                                    <outlet property="delegate" destination="lCg-UN-7D4" id="YBX-ys-NjI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vu-nM-pT8" firstAttribute="bottom" secondItem="xBT-yW-rls" secondAttribute="bottom" id="PQH-nm-uVN"/>
                            <constraint firstItem="4vu-nM-pT8" firstAttribute="top" secondItem="xBT-yW-rls" secondAttribute="top" id="QJy-43-0rz"/>
                            <constraint firstItem="4vu-nM-pT8" firstAttribute="trailing" secondItem="xBT-yW-rls" secondAttribute="trailing" id="ZUS-fX-nTq"/>
                            <constraint firstItem="4vu-nM-pT8" firstAttribute="leading" secondItem="xBT-yW-rls" secondAttribute="leading" id="v9c-OK-C6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBT-yW-rls"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="lUa-we-iFA"/>
                    <connections>
                        <outlet property="weatherTableView" destination="4vu-nM-pT8" id="nYj-fo-fr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXu-3H-Xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="304.4977511244378"/>
        </scene>
        <!--Add City With Suggestion View Controller-->
        <scene sceneID="8bN-8x-zbM">
            <objects>
                <viewController id="GD0-WQ-8RI" customClass="AddCityWithSuggestionViewController" customModule="WeatherOpenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y2-H2-yJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-Wm-9tf">
                                <rect key="frame" x="16" y="46" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vyt-sb-9v5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChangedEditing:" destination="GD0-WQ-8RI" eventType="editingChanged" id="wjx-0E-WqC"/>
                                    <outlet property="delegate" destination="GD0-WQ-8RI" id="th4-wJ-Gfk"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-NE-ajb">
                                <rect key="frame" x="0.0" y="99" width="375" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySuggestionCellUITableViewCell" rowHeight="74" id="T27-Fw-Idh" customClass="CitySuggestionCellUITableViewCell" customModule="WeatherOpenMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T27-Fw-Idh" id="ZLt-ag-Zd6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-1W-nVX">
                                                    <rect key="frame" x="15" y="26.5" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-qj-rQA">
                                                    <rect key="frame" x="330" y="11" width="30" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ztw-iy-ccY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LY6-qj-rQA" secondAttribute="bottom" id="6OO-t2-yMT"/>
                                                <constraint firstItem="LY6-qj-rQA" firstAttribute="centerY" secondItem="ZLt-ag-Zd6" secondAttribute="centerY" id="6zL-72-FFM"/>
                                                <constraint firstItem="OzV-1W-nVX" firstAttribute="centerY" secondItem="ZLt-ag-Zd6" secondAttribute="centerY" id="F7s-JN-f7L"/>
                                                <constraint firstItem="OzV-1W-nVX" firstAttribute="leading" secondItem="ZLt-ag-Zd6" secondAttribute="leadingMargin" id="G1t-O8-c5k"/>
                                                <constraint firstItem="LY6-qj-rQA" firstAttribute="leading" secondItem="OzV-1W-nVX" secondAttribute="trailing" constant="10" id="OVg-Hy-cil"/>
                                                <constraint firstItem="LY6-qj-rQA" firstAttribute="top" secondItem="ZLt-ag-Zd6" secondAttribute="topMargin" id="XPs-VB-Bry"/>
                                                <constraint firstItem="LY6-qj-rQA" firstAttribute="trailing" secondItem="ZLt-ag-Zd6" secondAttribute="trailingMargin" id="XRC-Sq-NER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="citySuggestionLabel" destination="OzV-1W-nVX" id="hdh-u0-JWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GD0-WQ-8RI" id="ZvJ-6f-9hO"/>
                                    <outlet property="delegate" destination="GD0-WQ-8RI" id="dgT-A4-eJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ev6-Wm-9tf" firstAttribute="top" secondItem="phe-KH-LSO" secondAttribute="top" constant="26" id="AWC-6j-awM"/>
                            <constraint firstItem="eAV-NE-ajb" firstAttribute="top" secondItem="ev6-Wm-9tf" secondAttribute="bottom" constant="8" id="Eck-xv-6QB"/>
                            <constraint firstItem="phe-KH-LSO" firstAttribute="trailing" secondItem="eAV-NE-ajb" secondAttribute="trailing" id="efJ-LQ-Xot"/>
                            <constraint firstItem="eAV-NE-ajb" firstAttribute="leading" secondItem="phe-KH-LSO" secondAttribute="leading" id="gLS-jN-Gok"/>
                            <constraint firstItem="eAV-NE-ajb" firstAttribute="bottom" secondItem="phe-KH-LSO" secondAttribute="bottom" id="gOm-uY-Nu9"/>
                            <constraint firstItem="phe-KH-LSO" firstAttribute="trailing" secondItem="ev6-Wm-9tf" secondAttribute="trailing" constant="16" id="pab-Fr-glC"/>
                            <constraint firstItem="ev6-Wm-9tf" firstAttribute="leading" secondItem="phe-KH-LSO" secondAttribute="leading" constant="16" id="qE5-ZS-m4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phe-KH-LSO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="N8M-im-Kga"/>
                    <connections>
                        <outlet property="suggestionsTableView" destination="eAV-NE-ajb" id="gNa-4Y-qwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YX-Ge-FO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-457.42128935532236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i2c-En-wtR">
            <objects>
                <tabBarController id="8rc-vB-AUP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNl-MM-SYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GD0-WQ-8RI" kind="relationship" relationship="viewControllers" id="IMF-3O-wBx"/>
                        <segue destination="lCg-UN-7D4" kind="relationship" relationship="viewControllers" id="2VU-KG-OCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq3-o2-XHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="-126"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="gh1-v8-2Ad">
            <objects>
                <viewController id="pDZ-Wk-8ZL" customClass="WeatherViewController" customModule="WeatherOpenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xax-wj-LK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-vn-b3c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="110" id="4KJ-UW-h47" customClass="WeatherTableViewCell" customModule="WeatherOpenMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KJ-UW-h47" id="NlV-2I-aDS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-dx-N5Z">
                                                    <rect key="frame" x="10" y="10" width="355" height="99.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-VJ-YWz">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-xj-ZZN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55z-se-6rN" userLabel="Day 1">
                                                                    <rect key="frame" x="41.5" y="0.0" width="176.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-w4-9Ck" userLabel="100">
                                                                    <rect key="frame" x="228" y="0.0" width="28.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-ra-ndB">
                                                                    <rect key="frame" x="266.5" y="0.0" width="12.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-6v-oYv">
                                                                    <rect key="frame" x="289" y="0.0" width="5.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-Nq-d9n">
                                                                    <rect key="frame" x="304.5" y="0.0" width="31" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-FK-uRn">
                                                                    <rect key="frame" x="345.5" y="0.0" width="9.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU3-1Q-FxF">
                                                            <rect key="frame" x="0.0" y="21.5" width="355" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humadity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lge-lL-HML">
                                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="78"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-Kv-RcG">
                                                                    <rect key="frame" x="317" y="0.0" width="38" height="78"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2f-dx-N5Z" firstAttribute="leading" secondItem="NlV-2I-aDS" secondAttribute="leading" constant="10" id="7fK-5e-S0a"/>
                                                <constraint firstAttribute="trailing" secondItem="m2f-dx-N5Z" secondAttribute="trailing" constant="10" id="MQc-0q-thI"/>
                                                <constraint firstItem="m2f-dx-N5Z" firstAttribute="top" secondItem="NlV-2I-aDS" secondAttribute="top" constant="10" id="Nqk-bU-Pq6"/>
                                                <constraint firstAttribute="bottom" secondItem="m2f-dx-N5Z" secondAttribute="bottom" id="Pcn-ow-sMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="55z-se-6rN" id="ZFg-4d-DBB"/>
                                            <outlet property="highTempLabel" destination="H7m-w4-9Ck" id="flT-sO-9MG"/>
                                            <outlet property="humadityLabel" destination="bfE-Kv-RcG" id="De0-fh-ihF"/>
                                            <outlet property="lowTempLabel" destination="CEg-Nq-d9n" id="3B4-kq-z5M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pDZ-Wk-8ZL" id="81q-o1-g9D"/>
                                    <outlet property="delegate" destination="pDZ-Wk-8ZL" id="Ang-Ra-B3W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEW-vn-b3c" firstAttribute="leading" secondItem="pOP-Mc-9B3" secondAttribute="leading" id="2d8-cs-bCQ"/>
                            <constraint firstItem="DEW-vn-b3c" firstAttribute="top" secondItem="pOP-Mc-9B3" secondAttribute="top" id="TZO-eD-nHk"/>
                            <constraint firstItem="DEW-vn-b3c" firstAttribute="bottom" secondItem="pOP-Mc-9B3" secondAttribute="bottom" id="YkP-MC-4bx"/>
                            <constraint firstItem="DEW-vn-b3c" firstAttribute="trailing" secondItem="pOP-Mc-9B3" secondAttribute="trailing" id="uUX-hv-XLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOP-Mc-9B3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hPd-jV-hIy"/>
                    <connections>
                        <outlet property="weatherTableView" destination="DEW-vn-b3c" id="C44-mq-edW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBG-t9-akc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="514"/>
        </scene>
    </scenes>
</document>
