<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GD0-WQ-8RI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City With Suggestion View Controller-->
        <scene sceneID="8bN-8x-zbM">
            <objects>
                <viewController id="GD0-WQ-8RI" customClass="AddCityWithSuggestionViewController" customModule="WeatherOpenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y2-H2-yJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-Wm-9tf">
                                <rect key="frame" x="16" y="46" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vyt-sb-9v5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChangedEditing:" destination="GD0-WQ-8RI" eventType="editingChanged" id="wjx-0E-WqC"/>
                                    <outlet property="delegate" destination="GD0-WQ-8RI" id="th4-wJ-Gfk"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mTZ-IM-qCn">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-f9-UVQ">
                                        <rect key="frame" x="0.0" y="-253.5" width="375" height="251"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="251" id="4rg-LI-tfx"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySuggestionCellUITableViewCell" rowHeight="74" id="qjE-2f-CPe" customClass="CitySuggestionCellUITableViewCell" customModule="WeatherOpenMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjE-2f-CPe" id="0xw-uq-3yl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-eL-XGH">
                                                            <rect key="frame" x="15" y="26.5" width="305" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-0N-ERI">
                                                            <rect key="frame" x="330" y="11" width="30" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="jee-SI-xPy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xY1-0N-ERI" firstAttribute="leading" secondItem="NKR-eL-XGH" secondAttribute="trailing" constant="10" id="4Go-d3-v9v"/>
                                                        <constraint firstItem="xY1-0N-ERI" firstAttribute="trailing" secondItem="0xw-uq-3yl" secondAttribute="trailingMargin" id="9yZ-wV-whZ"/>
                                                        <constraint firstItem="xY1-0N-ERI" firstAttribute="centerY" secondItem="0xw-uq-3yl" secondAttribute="centerY" id="R0N-ya-cGI"/>
                                                        <constraint firstItem="NKR-eL-XGH" firstAttribute="centerY" secondItem="0xw-uq-3yl" secondAttribute="centerY" id="ckz-hN-JGW"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="xY1-0N-ERI" secondAttribute="bottom" id="hSi-1G-mhl"/>
                                                        <constraint firstItem="NKR-eL-XGH" firstAttribute="leading" secondItem="0xw-uq-3yl" secondAttribute="leadingMargin" id="lJj-aM-6NG"/>
                                                        <constraint firstItem="xY1-0N-ERI" firstAttribute="top" secondItem="0xw-uq-3yl" secondAttribute="topMargin" id="ntO-Xl-Zzk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="citySuggestionLabel" destination="NKR-eL-XGH" id="M3j-xK-4kU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GD0-WQ-8RI" id="NKL-St-msn"/>
                                            <outlet property="delegate" destination="GD0-WQ-8RI" id="kzr-86-JTV"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-20-KkI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="215" id="zBP-WE-Rpf" customClass="WeatherTableViewCell" customModule="WeatherOpenMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="215"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBP-WE-Rpf" id="6yz-61-a5C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-SQ-alX">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="204.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cairo,egypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-IH-SdA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="67"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="An Error occured while retrive this city weather." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-s8-S4u">
                                                                    <rect key="frame" x="0.0" y="70.5" width="355" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-4o-N3E">
                                                                    <rect key="frame" x="0.0" y="74" width="355" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-Ig-kUM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-P7-CHn">
                                                                            <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-lx-e32">
                                                                            <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-zf-0aE">
                                                                            <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-Dp-iqc">
                                                                            <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-gX-2AF">
                                                                    <rect key="frame" x="0.0" y="101.5" width="355" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-4D-Vfa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-Lw-P3a">
                                                                            <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41T-B2-Uov">
                                                                            <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-Is-2tg">
                                                                            <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f50-1O-bSp">
                                                                            <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-CB-DZr">
                                                                    <rect key="frame" x="0.0" y="129" width="355" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48f-oX-p8L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-KR-2LU">
                                                                            <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-Ag-BQW">
                                                                            <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-yy-vAn">
                                                                            <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-hx-AUR">
                                                                            <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-ff-lZR">
                                                                    <rect key="frame" x="0.0" y="156.5" width="355" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izH-0z-uwg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-c9-owX">
                                                                            <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-3R-XV9">
                                                                            <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-Sl-b1m">
                                                                            <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-dV-Gc6">
                                                                            <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-nD-t9Y">
                                                                    <rect key="frame" x="0.0" y="184" width="355" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-yF-1EI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-xp-hNk">
                                                                            <rect key="frame" x="40" y="0.0" width="177.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-Ar-gHz">
                                                                            <rect key="frame" x="227.5" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-pN-4Ga">
                                                                            <rect key="frame" x="267" y="0.0" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%RH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z0-0y-HDb">
                                                                            <rect key="frame" x="306.5" y="0.0" width="48.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wax-SQ-alX" secondAttribute="bottom" constant="10" id="SBG-nG-w9n"/>
                                                        <constraint firstItem="Wax-SQ-alX" firstAttribute="leading" secondItem="6yz-61-a5C" secondAttribute="leading" constant="10" id="cr0-7I-dYb"/>
                                                        <constraint firstItem="Wax-SQ-alX" firstAttribute="top" secondItem="6yz-61-a5C" secondAttribute="top" id="e8T-5b-zSc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wax-SQ-alX" secondAttribute="trailing" constant="10" id="eG2-tw-s39"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="cityLabel" destination="F1i-IH-SdA" id="eCZ-Ze-xtw"/>
                                                    <outlet property="errorLabel" destination="l8G-s8-S4u" id="7aM-OG-9mL"/>
                                                    <outletCollection property="dayLabelCollection" destination="hRk-P7-CHn" collectionClass="NSMutableArray" id="HOl-23-UFf"/>
                                                    <outletCollection property="humadityLabelCollection" destination="Rdd-Dp-iqc" collectionClass="NSMutableArray" id="Xgw-dM-yc0"/>
                                                    <outletCollection property="minTempLabelCollection" destination="6Px-zf-0aE" collectionClass="NSMutableArray" id="jbb-Wx-9i5"/>
                                                    <outletCollection property="maxTempLabelCollection" destination="Phe-lx-e32" collectionClass="NSMutableArray" id="DqH-mY-BdF"/>
                                                    <outletCollection property="dayLabelCollection" destination="Jfx-Lw-P3a" collectionClass="NSMutableArray" id="It3-UD-UKi"/>
                                                    <outletCollection property="maxTempLabelCollection" destination="41T-B2-Uov" collectionClass="NSMutableArray" id="1fy-ub-sWR"/>
                                                    <outletCollection property="minTempLabelCollection" destination="Pwh-Is-2tg" collectionClass="NSMutableArray" id="pwG-8L-dXy"/>
                                                    <outletCollection property="humadityLabelCollection" destination="f50-1O-bSp" collectionClass="NSMutableArray" id="cSc-xL-eUk"/>
                                                    <outletCollection property="dayLabelCollection" destination="1QR-KR-2LU" collectionClass="NSMutableArray" id="M7x-8Z-kJk"/>
                                                    <outletCollection property="maxTempLabelCollection" destination="9PS-Ag-BQW" collectionClass="NSMutableArray" id="aXD-qd-je2"/>
                                                    <outletCollection property="minTempLabelCollection" destination="0vC-yy-vAn" collectionClass="NSMutableArray" id="uiM-P0-3eG"/>
                                                    <outletCollection property="humadityLabelCollection" destination="lQ9-hx-AUR" collectionClass="NSMutableArray" id="0eI-XP-qBY"/>
                                                    <outletCollection property="dayLabelCollection" destination="a1T-c9-owX" collectionClass="NSMutableArray" id="WnR-8F-kbq"/>
                                                    <outletCollection property="maxTempLabelCollection" destination="Zn9-3R-XV9" collectionClass="NSMutableArray" id="BMB-dX-iph"/>
                                                    <outletCollection property="minTempLabelCollection" destination="VT1-Sl-b1m" collectionClass="NSMutableArray" id="bn0-ex-CUI"/>
                                                    <outletCollection property="humadityLabelCollection" destination="k6j-dV-Gc6" collectionClass="NSMutableArray" id="evS-Ox-hXD"/>
                                                    <outletCollection property="dayLabelCollection" destination="09Z-xp-hNk" collectionClass="NSMutableArray" id="0no-5O-LUx"/>
                                                    <outletCollection property="maxTempLabelCollection" destination="bwr-Ar-gHz" collectionClass="NSMutableArray" id="75i-Vx-mSs"/>
                                                    <outletCollection property="minTempLabelCollection" destination="AT5-pN-4Ga" collectionClass="NSMutableArray" id="VKV-xf-501"/>
                                                    <outletCollection property="humadityLabelCollection" destination="6Z0-0y-HDb" collectionClass="NSMutableArray" id="aRf-Zb-CtT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GD0-WQ-8RI" id="mGj-87-5kh"/>
                                            <outlet property="delegate" destination="GD0-WQ-8RI" id="5cT-wo-TyO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTZ-IM-qCn" firstAttribute="trailing" secondItem="phe-KH-LSO" secondAttribute="trailing" id="7h9-VH-S2w"/>
                            <constraint firstItem="ev6-Wm-9tf" firstAttribute="top" secondItem="phe-KH-LSO" secondAttribute="top" constant="26" id="AWC-6j-awM"/>
                            <constraint firstItem="mTZ-IM-qCn" firstAttribute="bottom" secondItem="phe-KH-LSO" secondAttribute="bottom" id="S4w-63-xkW"/>
                            <constraint firstItem="mTZ-IM-qCn" firstAttribute="top" secondItem="ev6-Wm-9tf" secondAttribute="bottom" constant="15" id="SA1-vL-ISA"/>
                            <constraint firstItem="phe-KH-LSO" firstAttribute="trailing" secondItem="ev6-Wm-9tf" secondAttribute="trailing" constant="16" id="pab-Fr-glC"/>
                            <constraint firstItem="ev6-Wm-9tf" firstAttribute="leading" secondItem="phe-KH-LSO" secondAttribute="leading" constant="16" id="qE5-ZS-m4k"/>
                            <constraint firstItem="mTZ-IM-qCn" firstAttribute="leading" secondItem="phe-KH-LSO" secondAttribute="leading" id="qhT-d4-iPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phe-KH-LSO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="N8M-im-Kga"/>
                    <connections>
                        <outlet property="favoriateCitiesTableView" destination="mVC-20-KkI" id="3qY-NP-LZh"/>
                        <outlet property="suggestionsTableView" destination="ruH-f9-UVQ" id="VZi-ba-Auy"/>
                        <outlet property="suggestionsTableViewConstraint" destination="4rg-LI-tfx" id="VMg-5w-Y3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YX-Ge-FO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-457.42128935532236"/>
        </scene>
    </scenes>
</document>
